<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .grid{
    background-color: rgb(20, 3, 20);
    margin: auto;
    height: 500px;
    width: 630px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto ;
    grid-template-rows:auto auto auto auto auto auto auto auto ;
 }
 .box{
    margin: 10px;
 }
   .box1{
    background-color: white;
    grid-column: 1/5;
    grid-row: 1/3;
   }
   .box2{
    background-color: rgb(114, 75, 167);
    grid-column: 5/9;
    grid-row: 1/3;
   }
   .box3{
    background-color: rgb(66, 196, 115);
    grid-column: 9/11;
    grid-row: 1/3;
   }
   .box4{
    background-color: rgba(182, 33, 33, 0.63);
    grid-column: 11/13;
    grid-row: 1/2;
   }
   .box5{
    background-color: rgb(175, 55, 18);
    grid-column: 13/15;
    grid-row: 1/2;
   }
   .box6{
    background-color: white;
    grid-column: 11/13;
    grid-row: 2/3;
   }
   .box7{
    background-color: rgb(247, 6, 106);
    grid-column: 13/15;
    grid-row: 2/3;
   }
   .box8{
    background-color: rgb(245, 184, 15);
    grid-column: 1/3;
    grid-row: 3/5;
   }
   .box9{
    background-color: rgb(51, 11, 11);
    grid-column: 3/4;
    grid-row: 3/4;
   }
   .box10{
    background-color: white;
    grid-column: 4/5;
    grid-row: 3/4;
   }
   .box11{
    background-color: white;
    grid-column: 3/4;
    grid-row: 4/5;
   }
   .box12{
    background-color: white;
    grid-column: 4/5;
    grid-row: 4/5;
   }
   .box13{
    background-color: rgb(16, 163, 144);
    grid-column: 5/9;
    grid-row: 3/7;
   }
   .box14{
    background-color: white;
    grid-column: 9/11;
    grid-row: 3/5;
   }
   .box15{
    background-color: white;
    grid-column: 11/15;
    grid-row: 3/5;
   }
   .box16{
    background-color: white;
    grid-column: 1/3;
    grid-row: 5/7;
   }
   .box17{
    background-color: white;
    grid-column: 3/5;
    grid-row: 5/7;
   }
   .box18{
      background-color: rgb(3, 48, 3);
      grid-column: 9/15;
      grid-row: 5/7;
   }


    </style>
</head>
<body>
    <div class="grid">

      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
      <div class="box box6"></div>
      <div class="box box7"></div>
      <div class="box box8"></div>
      <div class="box box9"></div>
      <div class="box box10"></div>
      <div class="box box11"></div>
      <div class="box box12"></div>
      <div class="box box13"></div>
      <div class="box box14"></div>
      <div class="box box15"></div>
      <div class="box box16"></div>
      <div class="box box17"></div>
      <div class="box box18"></div>






    </div>






</body>
</html>